<?php

return [
    'tags' => 'الشعارات',
    'select_tags' => 'اختر الشعارات',
    'tags_are_required' => 'الشعارات مطلوبة',
    'tag_not_found_or_you_are_not_authorized_to_edit_the_tag' => 'الشعار غير موجود او ليس لديك تصريح لتعديل الشعار',
    'filter' => 'تصفية',
    'select_created_at_range' => 'مدة الإنشاء',
    'created_at' => 'انشأ فى',
    'select_last_updated_at_range' => 'مدة اخر تحديث',
    'last_updated_at' => 'اخر تاريخ تحديث',
    'apply' => 'بحث',
    'reset' => 'إعادة تهيئة',
    'list' => 'قائمة',
    'create_new' => 'إنشاء جديد',
    'id' => 'الرقم المعرف',
    'tag' => 'الشعار',
    'actions' => 'التحكم',
    'update_tag' => 'تحديث الشعار',
    'delete_tag' => 'حذف الشعار',
    'create_tag' => 'إنشاء شعار',
    'create' => 'إنشاء',
    'please_enter_the_tag' => 'فضلا ادخل الشعار',
    'tag_max_is_150_characters_long' => 'اقصى عدد من الاحرف للشعار هو 150 حرف',
    'update_tag' => 'تحديث الشعار',
    'color' => 'اللون',
    'please_enter_the_color' => 'فضلا ادخل اللون',
    'color_max_is_150_characters_long' => 'اقصى عدد من الاحرف للون هو 150 حرف',
];