APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kkeoNGQyF/K0RxS1zHtz9Beqth3WdRrro5oZB8AIRTg=
APP_DEBUG=true
APP_URL_BASE=kh-ree.laravel.com
APP_URL=http://${APP_URL_BASE}
APP_URL_FULL=http://kh-ree.laravel.com
LARAVEL_ECHO_SERVER_AUTH_HOST=${APP_URL_FULL}
FILES_VER=1.0
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kh-ree
DB_USERNAME=alansary
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
QUEUE_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BM3V_6VThPnag6h62mTR08thmA7Eosv1O4BiOIzPWQ5pgZZpcragM5KXD5svlWF6GNlEVsPwtMPELWSxKi4a5dE
VAPID_PRIVATE_KEY=VLNipTQQsUJSpfjgHTw_j3mnGS99gn8PuRnd80S--cM

MAP_KEY=""

CRM_URL=""
CRM_USERNAME=""
CRM_PASSWORD=""