<?php

return [
    'welcome_message_secion_not_found_or_you_are_not_authorized_to_edit_the_welcome_message_section' => 'Welcome message section not found or you are not authorized to edit the welcome message section',
    'welcome_message_us_sections' => 'Welcome message Us Sections',
    'meta_title' => 'Meta title',
    'title'=>'Title',
    'meta_description' => 'Meta Description',
    'filter' => 'Filter',
    'select_created_at_range' => 'Created at range',
    'created_at' => 'Created At',
    'select_last_updated_at_range' => 'Last updated at range',
    'last_updated_at' => 'Last Updated At',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'list' => 'List',
    'create_new' => 'Create New',
    'id' => 'ID#',
    'actions' => 'Actions',
    'update_welcome_message' => 'Update welcome message Section',
    'create_welcome_message' => 'Create welcome message Section',
    'welcome_message_secctions' => 'Welcome message Sections',
    'delete_welcome_message' => 'Delete welcome message Section',
    'welcome_message' => 'Welcome message Us',
    'welcome_messages' => 'Welcome_message',
    'add_translation' => 'Add Translation',
    'please_enter_the_welcome_message' => 'Please enter the welcome_message',
    'welcome_message_max_is_150_characters_long' => 'Welcome message max is 150 characters long',
    'description' => 'Description',
    'enter_description' => 'Enter description',
    'description_max_is_4294967295_characters_long' => 'Description max is 4294967295 characters long',
    'order' => 'Order',
    'order_is_required' => 'Order is required',
    'language' => 'Language',
    'please_select_the_language' => 'Please select the language',

];