<?php

return [
    'term_not_found_or_you_are_not_authorized_to_edit_the_term' => 'المحتوى غير موجود او ليس لديك تصريح لتعديل المحتوى',
    'terms' => 'الأحكام والشروط',
    'meta_title' => 'العناوين الوصفية',
    'title' => 'العنوان',
    'meta_description' => 'الوصف الوصفية',
    'filter' => 'تصفية',
    'select_created_at_range' => 'مدة الإنشاء',
    'created_at' => 'انشأ فى',
    'select_last_updated_at_range' => 'مدة اخر تحديث',
    'last_updated_at' => 'اخر تاريخ تحديث',
    'apply' => 'بحث',
    'reset' => 'إعادة تهيئة',
    'list' => 'قائمة',
    'create_new' => 'إنشاء جديد',
    'id' => 'الرقم المعرف',
    'actions' => 'التحكم',
    'update_term' => 'تحديث محتوي الأحكام والشروط',
    'create_term' => 'إنشاء محتوي الأحكام والشروط',
    'terms' => 'الأحكام والشروط',
    'delete_term' => 'حذف محتوي الأحكام والشروط',
    'term' => 'الأحكام والشروط',
    'terms' => 'الأحكام والشروط',
    'add_translation' => 'إضافة ترجمة',
    'please_enter_the_term' => 'من فضلك ادخل الأحكام والشروط',
    'term_max_is_150_characters_long' => 'يبلغ الحد الأقصى للنبذة عنا 150 حرفًا',
    'description' => 'الوصف',
    'enter_description' => 'ادخل الوصف',
    'description_max_is_4294967295_characters_long' => 'اقصى عدد لحروف الوصف هو 4294967295 حرف',
    'order' => 'لترتيب',
    'order_is_required' => 'الترتيب مطلوب',
    'language' => 'اللغة',
    'please_select_the_language' => 'من فضلك اختر اللغة',
    'privacy_not_found_or_you_are_not_authorized_to_edit_the_privacy' => 'المحتوى غير موجود او ليس لديك تصريح لتعديل المحتوى',
    'privacies' => 'سياسة الخصوصية',

    'update_privacy' => 'تحديث محتوي سياسة الخصوصية',
    'create_privacy' => 'إنشاء محتوي سياسة الخصوصية',
    'privacies' => 'سياسة الخصوصية',
    'delete_privacy' => 'حذف محتوي سياسة الخصوصية',
    'privacy' => 'سياسة الخصوصية',
    'privacies' => 'سياسة الخصوصية',
    'add_translation' => 'إضافة ترجمة',
    'please_enter_the_privacy' => 'من فضلك ادخل سياسة الخصوصية',
    'privacy_max_is_150_characters_long' => 'يبلغ الحد الأقصى للنبذة عنا 150 حرفًا',

];
