<?php

return [
    'term_secion_not_found_or_you_are_not_authorized_to_edit_the_term' => 'Terms and conditions not found or you are not authorized to edit the term section',
    'term' => 'Terms and conditions',
    'meta_title' => 'Meta title',
    'title'=>'Title',
    'meta_description' => 'Meta Description',
    'filter' => 'Filter',
    'select_created_at_range' => 'Created at range',
    'created_at' => 'Created At',
    'select_last_updated_at_range' => 'Last updated at range',
    'last_updated_at' => 'Last Updated At',
    'apply' => 'Apply',
    'reset' => 'Reset',
    'list' => 'List',
    'create_new' => 'Create New',
    'id' => 'ID#',
    'actions' => 'Actions',
    'update_term' => 'Update terms and conditions',
    'create_term' => 'Create terms and conditions',
    'term_secctions' => 'Terms and conditions',
    'delete_term' => 'Delete terms and conditions',
    'term' => 'Terms and conditions',
    'terms' => 'Terms and conditions',
    'add_translation' => 'Add Translation',
    'please_enter_the_term' => 'Please enter the term',
    'term_max_is_150_characters_long' => 'Terms and conditions max is 150 characters long',
    'description' => 'Description',
    'enter_description' => 'Enter description',
    'description_max_is_4294967295_characters_long' => 'Description max is 4294967295 characters long',
    'order' => 'Order',
    'order_is_required' => 'Order is required',
    'language' => 'Language',
    'please_select_the_language' => 'Please select the language',
    'privacy_secion_not_found_or_you_are_not_authorized_to_edit_the_privacy' => 'Privacy policy not found or you are not authorized to edit the privacy section',
    'privacy' => 'Privacy policy',

    'update_privacy' => 'Update privacy policy',
    'create_privacy' => 'Create privacy policy',
    'privacy_secctions' => 'Privacy policy',
    'delete_privacy' => 'Delete privacy policy',
    'privacy' => 'Privacy policy',
    'privacies' => 'Privacy policy',
    'add_translation' => 'Add Translation',
    'please_enter_the_privacy' => 'Please enter the privacy',
    'privacy_max_is_150_characters_long' => 'Privacy policy max is 150 characters long',

];