<?php

return [
    'welcome_message_secion_not_found_or_you_are_not_authorized_to_edit_the_welcome_message' => 'المحتوى غير موجود او ليس لديك تصريح لتعديل المحتوى',
    'welcome_message_us_sections' => 'رسائل الترحيب',
    'meta_title' => 'العناوين الوصفية',
    'title' => 'العنوان',
    'meta_description' => 'الوصف الوصفية',
    'filter' => 'تصفية',
    'select_created_at_range' => 'مدة الإنشاء',
    'created_at' => 'انشأ فى',
    'link' => 'الرابط',
    'time' => 'وقت الظهور',
    'with_seconds' => 'الوقت بالثانية',
    'select_last_updated_at_range' => 'مدة اخر تحديث',
    'last_updated_at' => 'اخر تاريخ تحديث',
    'apply' => 'بحث',
    'reset' => 'إعادة تهيئة',
    'list' => 'قائمة',
    'create_new' => 'إنشاء جديد',
    'id' => 'الرقم المعرف',
    'actions' => 'التحكم',
    'update_welcome_message' => 'تحديث رسالة الترحيب',
    'create_welcome_message' => 'إنشاء رسالة الترحيب',
    'welcome_messages' => 'رسائل الترحيب',
    'delete_welcome_message' => 'حذف رسالة الترحيب',
    'welcome_message' => 'رسالة الترحيب',
    'welcome_messages' => 'رسالة الترحيب',
    'add_translation' => 'إضافة ترجمة',
    'please_enter_the_welcome_message' => 'من فضلك ادخل رسالة',
    'welcome_message_max_is_150_characters_long' => 'يبلغ الحد الأقصى رسالة الترحيب 150 حرفًا',
    'description' => 'الوصف',
    'enter_description' => 'ادخل الوصف',
    'description_max_is_4294967295_characters_long' => 'اقصى عدد لحروف الوصف هو 4294967295 حرف',
    'order' => 'لترتيب',
    'order_is_required' => 'الترتيب مطلوب',
    'language' => 'اللغة',
    'please_select_the_language' => 'من فضلك اختر اللغة',

];
